:root{
    --primary: #001e5b;
    --secondary: #ff9966;
    --tdark: rgb(13, 13, 13);
    --light-text: rgb(90, 90, 90);
}


/* ELEMENTS */
textarea{
    resize: none;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: .5rem;
    padding: 1rem;
    overflow: hidden;
}

textarea:focus{
    border: 2px solid var(--primary);
}



/* IDs */
#accountCreation{
    width: auto;
    height: auto;
}

.accountCreationRow{
    display: flex;
    justify-content: center;
    align-items: center;
}

#carouselExampleIndicators{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}



#contentsRowPanelHome{
    height: auto;
}

@media screen and (min-width: 768px) {
    #contentsRowPanelHome{
        height: 70vh;
    }
}

#issueRow{
    height: auto;
}

#getInTouch{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#contentsSecondColumnPanelHome{
    width: 400px;
    border-radius: .5rem;
    padding: 0;
    overflow: hidden;
}

/* Announcement Board */
#carouselExampleIndicators{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: flex-end;
}

#announcement-title{
    width: 100%;
    height: 4rem;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* CLASSES */
/* Carousel Banner */


/*Nav bar at the top*/
.nav-link{
    position: relative;
    color: var(--tdark);
}

.nav-position{
    display: flex;
    justify-content: start;
    padding-left: .5rem;
    margin-bottom: .5rem;
}

@media screen and (min-width:576px){
    .nav-position{
        justify-content: center;
    }
}

.nav-link::after{
   content: "";
   opacity: 0;
   transition: all 0.2s;
   height: 2px;
   width: 100%;
   background-color: var(--secondary);
   position: absolute;
   bottom: 0;
   left: 0;

}

.nav-link:hover{
    color: var(--secondary);
}

.nav-link:hover::after{
    opacity: 1;
}

/* Navbar Dropdown */

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content{
    width: 100%;
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .list-content{
    width: 100%;
    text-align: left;
    list-style-type: none;
    padding-left: 1rem;
    margin: 0;
  }

  .list-content a{
    color: var(--light-text);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
  }



 
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--tdark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover , .list-content a:hover{
    color: #fff;
    background-color: var(--secondary);
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
}

/* Choices */
.search-choices{
    width: 90%;
}




@media screen and (max-width:576px){
    .volume-btn{
        margin-left:-1rem ;
    }
}

/* Carousel Announcement Board */

.carousel-inner{
    margin-top: 1rem;
    height: 70vh;
    display: flex;
}

.carousel-inner{
    display: flex;
    align-items: center;
}

.carousel-img{
    width: 100%;
    height: 100vh;
    object-fit: scale-down;
    padding: 1rem;
}



.custom-card{
    display: flex;
    width: 100%;
    height: 25vh;
    margin: .5rem 0;
    overflow: hidden;
    padding: 1rem;
}


.image-card{
    width: 50%;
}

.image-card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.body-card{
    width: 75%;
    padding: .5rem;
    border-radius: 0 .5rem .5rem 0;
}

.card-category{
    font-weight: bold;
    font-style: italic;
}

.card-title{
    font-weight: bold;
    font-size: 2rem;
}

.card-volume{
    font-weight: bold;
}

.card-published-date{
    font-style: normal;
}

.card-lead {
    overflow:hidden;
}

.card-article-lead{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
}

.article-img   {
    width: 100%;
    background-color: var(--primary);
   
}

li.page-item.active{
    background-color: var(--secondary);
} 

@media screen and (max-width:768px){
    .body-card{
        width: 100%;
    }
}


/* CUSTOM CARD ISSUES */

.custom-card-issue{
    width: 100%;
    height: auto;
    margin: 1rem 0;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 1px 3px 3px 1px rgb(186, 186, 186);
}


.custom-card-issue-information{
    text-align: center;
}

.card-image-issue{
    width: 100%;
    height: 300px;
    border-radius: .5rem;
    background-color: #ff9966;
    overflow: hidden;
}

.card-image-issue>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title-issue{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.card-issue-volume{
    font-size: 1.5rem;
    font-weight: bold;
}

.card-issue-category{
    font-weight: bold;
}

@media screen and (max-width:768px){
    .card-image-issue{
        height: 250px;
    }

    .card-title-issue{
        font-size: 1.7rem;
    }

    .card-issue-volume{
        font-size: 1.2rem;
    }

    .card-issue-category{
        font-size: 1rem;
    }
}


/* end of issues */
.create-account-content{
    width: 90%;
    margin: auto;
}

.double_content_form .create-account-content{
    display: none;
}

.double_content_form .create-account-content.active{
    display: block;
}




img{
    object-fit: cover;
}

.bottom-shadow{
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

hr{
    color: #000;
    margin: 2px;
}

.panel-image{
    object-fit: cover;
    width: 100%;
    height: 10rem;
}

.custom-panel-space{
    margin: 1rem 0 1rem 0;
}

.panel-about{
    height: 80vh;
}

.initialCapital{
    font-family: Old English Text MT;
}


.thePillarProfilePicture{
    background-color: #ccc;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}







.thePillarProfilePictureName{
    margin: 1rem 0 0 0;
    color: var(--primary);
}

.thePillarProfilePosition{
    color: var(--secondary);
    font-weight: bold;
}

.thePillarProfileContainer{
    margin: 5rem 0 0 0;
}

.tab-content-height{
    height: 75vh;
    border-radius: 1rem;
    padding: 1.5rem;
}

.contact-us-container-height{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.centerAlignment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width:768px) {
    .thePillarProfilePicture{
        width: 12rem;
        height: 12rem;
        border-radius: 50%;

    }

    .thePillarProfilePictureName, .thePillarProfilePosition{
        font-size: 1rem;
    }

    .thePillarProfileContainer{
        margin: 2rem 0 0 0;
    }

    .thePillarProfilePosition, .thePillarProfilePictureName{
        text-align: center;
    }
}


/* Article */

.article-container{
    margin: 1rem;
    padding: 1rem;
    width: 50vw;
    height: auto;
}

.article-headline{
    font-weight:500;
    font-style: italic;
    padding: .5rem;
}

.article-image{
    background-color: #ff9966;
    width: 100%;
    height: 400px;
}

.article-image-caption{
    font-size: .8rem;
    margin: 0 .5rem;
}

.the-pillar-writer{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 .5rem;
}

.aritcle-published-date{
    margin: 0 .5rem;
}

.article-content{
    font-size: 1.2rem;
    width: 100%;
    height: auto;
    padding: 1rem;
}

.article-group{
    display: flex;
    justify-content: space-between;
}

.article-download, .downloading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.download-button{
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.downloading{
    text-decoration: none;
}

.downloading:hover{
    text-decoration: underline;
}


/* ISSUES */
.issue-container{
    margin: 1rem;
    padding: 1rem;
    width: 50vw;
    height: auto;
}

.issue-title{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.issue-group{
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

